{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/storybook-static/**",
    "**/migrations/**",
    "**/*.sarif"
  ]
}
