{
  "$comment": "Shared TS config. Every service/lib has its own tsconfig that extends this one — single source of truth (no config drift). The `paths` block below is what gives @nx/enforce-module-boundaries its teeth: without it Nx can't resolve @zippy/* and silently SKIPS the tag depConstraints. Values MUST start with `./` (relative to this file) — bare paths trigger TS5090 since there's no baseUrl. Add a `@zippy/<name>` line here when you add a lib or service.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@zippy/redirect": ["./services/redirect/src/index.ts"]
    }
  }
}
