{
  "$comment": "Extends the single-source-of-truth base; adds jsx for the React Email .tsx templates (mirrors libs/ui).",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["src"]
}
